.loginContent
    position: relative
    height: 100vh

.loginCard    
    position: absolute 
    top: 20%
    left: 40%
    width: 536px !important
    margin: -25px 0 0 -25px

.loginTitle
    text-align: center
    margin: 3%

.logo
    padding-top: 5%
    max-width: 89px
    margin: auto
.labelForm
      font-weight: bold
      color: black
.link
    color: #707070
